УПЗайнашев/WpfApp1/View/Authoriz.xaml

<Page x:Class="WpfApp1.View.Authoriz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Authoriz">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Image Source="/Resource/logo.jpg" Width="100" Height="100" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBlock Text="Телеком Нева Связь" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" FontSize="20"/>
        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="login" Width="150" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <PasswordBox x:Name="password" Width="150" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,10"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="enter" Width="130" Height="30" Content="Вход" FontSize="15" Click="enter_Click"/>
            <Button x:Name="close" Width="130" Height="30" Content="Выход" FontSize="15" Margin="10,0,0,0" Click="close_Click"/>
        </StackPanel>
    </Grid>
</Page>